V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		fdaa0a6a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240910130733 76789da1 ada%s
D a-calend.ads		20240910130733 158a5463 ada.calendar%s
D a-caldel.ads		20240910130733 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240910130733 2d3ec45b ada.characters%s
D a-chlat1.ads		20240910130733 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240910130733 e7970cd9 ada.exceptions%s
D a-finali.ads		20240910130733 bf4f806b ada.finalization%s
D a-inteio.ads		20240910130733 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240910130733 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240910130733 84bea7a3 ada.numerics%s
D a-nudira.ads		20240910130733 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240910130733 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240910130733 d11673fd ada.real_time%s
D a-stream.ads		20240910130733 119b8fb3 ada.streams%s
D a-string.ads		20240910130733 90ac6797 ada.strings%s
D a-sttebu.ads		20240910130733 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240910130733 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240910130733 9eaa38c6 ada.tags%s
D a-textio.ads		20240910130733 34ef47de ada.text_io%s
D a-tiinio.ads		20240910130733 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240910130733 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240910130733 9111f9c1 interfaces%s
D i-c.ads		20240910130733 aac316ce interfaces.c%s
D i-cstrea.ads		20240910130733 ffd01b9d interfaces.c_streams%s
D simulation.adb	20241012124339 865d3595 simulation%b
D system.ads		20240910130733 14286b0f system%s
D s-atacco.ads		20240910130733 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20240910130733 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240910130733 33f85f3e system.concat_4%s
D s-conca5.ads		20240910130733 4099d1db system.concat_5%s
D s-conca6.ads		20240910130733 8252f108 system.concat_6%s
D s-conca8.ads		20240910130733 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240910130733 beb39b9e system.crtl%s
D s-exctab.ads		20240910130733 91bef6ef system.exception_table%s
D s-ficobl.ads		20240910130733 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240910130733 4ff27390 system.finalization_root%s
D s-imagei.ads		20240910130733 5e131ce0 system.image_i%s
D s-imageu.ads		20240910130733 b0b50650 system.image_u%s
D s-imgint.ads		20240910130733 67e4edfb system.img_int%s
D s-imguns.ads		20240910130733 c4e23690 system.img_uns%s
D s-linux.ads		20240910130733 34850a8c system.linux%s
D s-multip.ads		20240910130733 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240910130733 0a1d1474 system.os_constants%s
D s-osinte.ads		20240910130733 e4f53740 system.os_interface%s
D s-parame.ads		20240910130733 3597fc11 system.parameters%s
D s-putima.ads		20240910130733 17291fe4 system.put_images%s
D s-rannum.ads		20240910130733 95815eca system.random_numbers%s
D s-rannum.adb		20240910130733 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240910130733 01a57b33 system.random_seed%s
D s-secsta.ads		20240910130733 578279f5 system.secondary_stack%s
D s-soflin.ads		20240910130733 df77073e system.soft_links%s
D s-stache.ads		20240910130733 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240910130733 5be75682 system.stack_usage%s
D s-stalib.ads		20240910130733 1c9580f6 system.standard_library%s
D s-stoele.ads		20240910130733 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240910130733 528dde74 system.task_info%s
D s-taspri.ads		20240910130733 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240910130733 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240910130733 ebc4edbe system.tasking%s
D s-taprob.ads		20240910130733 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240910130733 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240910130733 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240910130733 cca55c94 system.tasking.stages%s
D s-traent.ads		20240910130733 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240910130733 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240910130733 b0fcd073 system.val_spec%s
D s-valuns.ads		20240910130733 f7ddb71d system.val_uns%s
D s-vaispe.ads		20240910130733 8280550e system.value_i_spec%s
D s-valueu.ads		20240910130733 a38d32a6 system.value_u%s
D s-vauspe.ads		20240910130733 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240910130733 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240910130733 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240910130733 d9032363 system.wch_con%s
G a e
G c Z b b [simulation standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|5r6 5r23 6r6 6r34 7r6 8r6 66r40 109r9 113r9
X 4 a-charac.ads
16K13*Characters 18e19 25|6r10 6r38
X 5 a-chlat1.ads
16K24*Latin_1 294e27 25|6w21 6r49
51e4*ESC{character} 25|82r16 82r96 87r19 88r67 133r16 133r85 141r22 143r54
. 145r22 211r16 211r53 216r25 217r50 221r25 222r50 229r25 230r69 238r25 238r103
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|7w10
X 10 a-numeri.ads
16K13*Numerics 35e17 25|8r10 66r44 109r13 113r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 25|8w19 66r53 109r22 113r22
50R9 Generator<47|65R9> 25|68r28[66] 115r29[108] 116r27[112]
52V13 Random{integer} 25|85s52[66] 136s44[108] 137s43[112]
61U14 Reset<47|103p14> 25|76s28[66] 127s29[108] 128s26[112]
X 12 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[25|112]
65V16 Random[47|86]{integer} 48|402b13[25|108]
X 19 a-textio.ads
58K13*Text_IO 785e16 25|5w10 5r27
565U14*Put_Line 25|82s7 87s10 96s16 133s7 141s13 145s13 203s13 206s10 211s7
. 216s16 221s16 229s16 238s16
X 22 interfac.ads
81M9*Unsigned_32
84M9*Unsigned_64
X 25 simulation.adb
11U11*Simulation 11b11 257l5 257t15
15i4 Number_Of_Producers{integer} 19r48 55r20 251r18
16i4 Number_Of_Assemblies{integer} 20r48
17i4 Number_Of_Consumers{integer} 21r48 56r20 121r43 254r18
19I12 Producer_Type{integer} 25r34 37r31 50r30 74r32 156r35 159r46 164r35
. 171r19 181r36 192r19 202r19 214r34 231r25
20I12 Assembly_Type{integer} 29r35 52r34 113r38 159r31 165r30 173r22 190r38
. 227r38
21I12 Consumer_Type{integer} 43r39 117r20 125r40
25a4 Product_Name(string) 82r59 87r59 204r24 216r65 221r65
29a4 Assembly_Name(string) 142r21 146r21 229r67 238r78
36T14 Producer 38l8 38e16 55r45 64b14 101l8 101t16
37Y13 Start 37>19 37>46 74b14 80l11 80t16 252s12
37i19 Product{19I12} 78r34
37i46 Production_Time{integer} 79r24
42T14 Consumer 45l8 45e16 56r45 106b14 149l8 149t16
43Y13 Start 43>19 44>19 125b14 131l11 131t16 255s12
43i19 Consumer_Number{21I12} 129r25
44i19 Consumption_Time{integer} 130r25
48T14 Buffer 53l8 53e14 57r7 154b14 245l8 245t14
50Y13 Take 50>18 50>45 92s18 214b17 224l14 224t18
50i18 Product{19I12} 215r27 216r78 218r24 218r44 221r78
50i45 Number{integer} 217r41 222r41
52Y13 Deliver 52>21 52<49 139s12 227b17 241l14 241t21
52i21 Assembly{20I12} 228r28 229r81 230r57 232r63 233r63 235r42 236r32 236r61
. 238r92
52i49 Number{integer} 235m16 235r16 239m16 239r16
55a4 P(36T14) 252r7
56a4 K(42T14) 255r7
57t4 B{48T14} 92r16 139r10
65I15 Production_Time_Range{integer} 66r69
66K15 Random_Production[11|44] 68r10 76r10 85r34
68r7 G{11|50R9[66]} 76r34 85r59
69i7 Producer_Type_Number{integer} 78m10 82r72 87r72 92r23
70i7 Product_Number{integer} 77m10 88r49 92r45 93m16 93r34
71i7 Production{integer} 79m10
72o7 Random_Time{duration} 85m10 86r16
74i20 Product{19I12}
74i47 Production_Time{integer}
107I15 Consumption_Time_Range{integer} 109r38
108K15 Random_Consumption[11|44] 115r10 127r10 136r25
112K15 Random_Assembly[11|44] 116r11 128r10 137r27
115r7 G{11|50R9[108]} 127r35 136r51
116r7 GA{11|50R9[112]} 128r32 137r50
117i7 Consumer_Nb{21I12} 129m10 133r70 141r59 145r59
118i7 Assembly_Number{integer} 139m35 140r13 143r35
119i7 Consumption{integer} 130m10
120i7 Assembly_Type{integer} 137m10 139r20 142r35 146r35
121a7 Consumer_Name(string) 133r56 141r45 145r45
125i20 Consumer_Number{21I12}
126i20 Consumption_Time{integer}
155i7 Storage_Capacity{integer} 183r27
156A12 Storage_type(integer)<integer> 157r16
157a7 Storage{156A12} 193r16 203r63 218m16 218r36 232m19 232r33
159a7 Assembly_Content(integer) 174r19 175r46 193r29 232r46 233r46
164a7 Max_Assembly_Content(integer) 172m13 174r44 175m19
165a7 Assembly_Number(integer) 230r41 235r26 236m16 236r45
167i7 In_Storage{integer} 183r13 206r73 219m16 219r30 233m19 233r33
169U17 Setup_Variables 169b17 179l11 179t26 212s7
171i14 W{19I12} 172r34 174r39 174r65 175r40 175r66
173i17 Z{20I12} 174r36 175r63
181V16 Can_Accept{boolean} 181b16 181>27 188l11 188t21 215s16
181i27 Product{19I12}
190V16 Can_Deliver{boolean} 190b16 190>28 198l11 198t22 228s16
190i28 Assembly{20I12} 193r46
192i14 W{19I12} 193r24 193r56
200U17 Storage_Contents 200b17 208l11 208t27 225s10 242s10
202i14 W{19I12} 203r71 204r37
214i22 Product{19I12}
214i49 Number{integer}
227i25 Assembly{20I12}
227i53 Number{integer}
231i20 W{19I12} 232r27 232r41 232r73 233r73
251i8 I{integer} 252r9 252r18
254i8 J{integer} 255r9 255r18
X 47 s-rannum.ads
77V13*Random{22|81M9} 48|224i21
78V13*Random{22|84M9} 48|224i21
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

