V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		35fc609c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240910130733 76789da1 ada%s
D a-calend.ads		20240910130733 158a5463 ada.calendar%s
D a-caldel.ads		20240910130733 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240910130733 2d3ec45b ada.characters%s
D a-chlat1.ads		20240910130733 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240910130733 e7970cd9 ada.exceptions%s
D a-finali.ads		20240910130733 bf4f806b ada.finalization%s
D a-inteio.ads		20240910130733 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240910130733 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240910130733 84bea7a3 ada.numerics%s
D a-nudira.ads		20240910130733 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240910130733 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240910130733 d11673fd ada.real_time%s
D a-stream.ads		20240910130733 119b8fb3 ada.streams%s
D a-string.ads		20240910130733 90ac6797 ada.strings%s
D a-sttebu.ads		20240910130733 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240910130733 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240910130733 9eaa38c6 ada.tags%s
D a-textio.ads		20240910130733 34ef47de ada.text_io%s
D a-tiinio.ads		20240910130733 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240910130733 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240910130733 9111f9c1 interfaces%s
D i-c.ads		20240910130733 aac316ce interfaces.c%s
D i-cstrea.ads		20240910130733 ffd01b9d interfaces.c_streams%s
D simulation.adb	20241014213217 4e0b5f63 simulation%b
D system.ads		20240910130733 14286b0f system%s
D s-atacco.ads		20240910130733 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20240910130733 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240910130733 33f85f3e system.concat_4%s
D s-conca5.ads		20240910130733 4099d1db system.concat_5%s
D s-conca6.ads		20240910130733 8252f108 system.concat_6%s
D s-conca7.ads		20240910130733 09fd419f system.concat_7%s
D s-conca8.ads		20240910130733 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240910130733 beb39b9e system.crtl%s
D s-exctab.ads		20240910130733 91bef6ef system.exception_table%s
D s-ficobl.ads		20240910130733 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240910130733 4ff27390 system.finalization_root%s
D s-imagei.ads		20240910130733 5e131ce0 system.image_i%s
D s-imageu.ads		20240910130733 b0b50650 system.image_u%s
D s-imgint.ads		20240910130733 67e4edfb system.img_int%s
D s-imguns.ads		20240910130733 c4e23690 system.img_uns%s
D s-linux.ads		20240910130733 34850a8c system.linux%s
D s-multip.ads		20240910130733 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240910130733 0a1d1474 system.os_constants%s
D s-osinte.ads		20240910130733 e4f53740 system.os_interface%s
D s-parame.ads		20240910130733 3597fc11 system.parameters%s
D s-putima.ads		20240910130733 17291fe4 system.put_images%s
D s-rannum.ads		20240910130733 95815eca system.random_numbers%s
D s-rannum.adb		20240910130733 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240910130733 01a57b33 system.random_seed%s
D s-secsta.ads		20240910130733 578279f5 system.secondary_stack%s
D s-soflin.ads		20240910130733 df77073e system.soft_links%s
D s-stache.ads		20240910130733 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240910130733 5be75682 system.stack_usage%s
D s-stalib.ads		20240910130733 1c9580f6 system.standard_library%s
D s-stoele.ads		20240910130733 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240910130733 528dde74 system.task_info%s
D s-taspri.ads		20240910130733 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240910130733 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240910130733 ebc4edbe system.tasking%s
D s-taprob.ads		20240910130733 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240910130733 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240910130733 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240910130733 cca55c94 system.tasking.stages%s
D s-traent.ads		20240910130733 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240910130733 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240910130733 b0fcd073 system.val_spec%s
D s-valuns.ads		20240910130733 f7ddb71d system.val_uns%s
D s-vaispe.ads		20240910130733 8280550e system.value_i_spec%s
D s-valueu.ads		20240910130733 a38d32a6 system.value_u%s
D s-vauspe.ads		20240910130733 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240910130733 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240910130733 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240910130733 d9032363 system.wch_con%s
G a e
G c Z b b [simulation standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|3r6 3r23 4r6 4r34 5r6 6r6 73r40 106r9 110r9
X 4 a-charac.ads
16K13*Characters 18e19 25|4r10 4r38
X 5 a-chlat1.ads
16K24*Latin_1 294e27 25|4w21 4r49
51e4*ESC{character} 25|88r16 88r96 92r19 93r67 129r16 129r85 136r22 137r115
. 139r19 141r54 216r16 216r53 227r31 228r73 236r31 236r109 243r31 244r54
. 248r31 249r54 271r19 271r90
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 25|6r10 73r44 106r13 110r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 25|6w19 73r53 106r22 110r22
50R9 Generator<48|65R9> 25|75r28[73] 112r29[105] 113r27[109]
52V13 Random{integer} 25|90s52[73] 131s44[105] 132s43[109]
61U14 Reset<48|103p14> 25|83s28[73] 124s29[105] 125s26[109]
X 12 a-nudira.adb
53V16 Random[48|86]{integer} 49|402b13[25|73]
65V16 Random[48|86]{integer} 49|402b13[25|73]
X 19 a-textio.ads
58K13*Text_IO 785e16 25|3w10 3r27
565U14*Put_Line 25|88s7 92s10 129s7 136s13 139s10 202s10 208s13 211s10 216s7
. 227s22 236s22 243s22 248s22 271s10
X 22 interfac.ads
81M9*Unsigned_32
84M9*Unsigned_64
X 25 simulation.adb
9U11*Simulation 9b11 293l5 293t15
13i4 Number_Of_Producers{integer} 18r48 61r20 287r18
14i4 Number_Of_Assemblies{integer} 19r48
15i4 Number_Of_Consumers{integer} 20r48 62r20 118r43 290r18
16i4 Number_Of_Days{integer} 21r44
18I12 Producer_Type{integer} 25r34 37r31 50r30 81r32 151r35 154r46 159r35
. 166r19 176r36 187r19 197r19 207r19 229r31 241r40
19I12 Assembly_Type{integer} 28r35 52r34 110r38 154r31 160r30 168r22 185r38
. 225r44
20I12 Consumer_Type{integer} 43r39 114r20 122r40
21I12 Days_Type{integer} 54r28 58r34 221r38 266r35
25a4 Product_Name(string) 88r59 92r59 209r24 243r71 248r71
28a4 Assembly_Name(string) 137r21 140r21 227r73 236r84
36T14 Producer 38l8 38e16 61r45 71b14 98l8 98t16
37Y13 Start 37>19 37>46 81b14 87l11 87t16 288s12
37i19 Product{18I12} 85r34
37i46 Production_Time{integer} 86r24
42T14 Consumer 45l8 45e16 62r45 103b14 144l8 144t16
43Y13 Start 43>19 44>19 122b14 128l11 128t16 291s12
43i19 Consumer_Number{20I12} 126r25
44i19 Consumption_Time{integer} 127r25
48T14 Buffer 55l8 55e14 63r7 149b14 257l8 257t14
50Y13 Take 50>18 50>45 95s12 241b23 251l20 251t24
50i18 Product{18I12} 242r33 243r84 245r30 245r50 248r84
50i45 Number{integer} 244r45 249r45
52Y13 Deliver 52>21 52<49 134s12 225b23 239l20 239t27
52i21 Assembly{19I12} 226r34 227r87 228r61 230r69 231r69 233r48 234r38 234r67
. 236r98
52i49 Number{integer} 233m22 233r22 237m22 237r22
54Y13 Sunday 54>20 221b23 223l20 223t26 275s15
54i20 Day{21I12}
57T14 Calendar 59l8 59e16 64r7 262b14 281l8 281t16
58Y13 Start 58>19 266b14 269l11 269t16 286s6
58i19 day_number{21I12} 268r17
61a4 P(36T14) 288r7
62a4 K(42T14) 291r7
63t4 B{48T14} 95r10 134r10 275r13
64t4 C{57T14} 286r4
72I15 Production_Time_Range{integer} 73r69
73K15 Random_Production[11|44] 75r10 83r10 90r34
75r7 G{11|50R9[73]} 83r34 90r59
76i7 Producer_Type_Number{integer} 85m10 88r72 92r72 95r17
77i7 Product_Number{integer} 84m10 93r49 95r39 96m10 96r28
78i7 Production{integer} 86m10
79o7 Random_Time{duration} 90m10 91r16
81i20 Product{18I12}
81i47 Production_Time{integer}
104I15 Consumption_Time_Range{integer} 106r38
105K15 Random_Consumption[11|44] 112r10 124r10 131r25
109K15 Random_Assembly[11|44] 113r11 125r10 132r27
112r7 G{11|50R9[105]} 124r35 131r51
113r7 GA{11|50R9[109]} 125r32 132r50
114i7 Consumer_Nb{20I12} 126m10 129r70 136r59 139r56
115i7 Assembly_Number{integer} 134m35 135r13 141r35
116i7 Consumption{integer} 127m10
117i7 Assembly_Type{integer} 132m10 134r20 137r35 140r35
118a7 Consumer_Name(string) 129r56 136r45 139r42
122i20 Consumer_Number{20I12}
123i20 Consumption_Time{integer}
150i7 Storage_Capacity{integer} 178r27
151A12 Storage_type(integer)<integer> 152r16
152a7 Storage{151A12} 188r16 198r16 199m16 199r30 208r63 230m25 230r39 245m22
. 245r42
154a7 Assembly_Content(integer) 169r19 170r46 188r29 230r52 231r52
159a7 Max_Assembly_Content(integer) 167m13 169r44 170m19
160a7 Assembly_Number(integer) 228r45 233r32 234m22 234r51
162i7 In_Storage{integer} 178r13 211r73 231m25 231r39 246m22 246r36
164U17 Setup_Variables 164b17 174l11 174t26 217s7
166i14 W{18I12} 167r34 169r39 169r65 170r40 170r66
168i17 Z{19I12} 169r36 170r63
176V16 Can_Accept{boolean} 176b16 176>27 183l11 183t21 242s22
176i27 Product{18I12}
185V16 Can_Deliver{boolean} 185b16 185>28 193l11 193t22 226s22
185i28 Assembly{19I12} 188r46
187i14 W{18I12} 188r24 188r56
195U17 Today_Is_Sunday 195b17 203l11 203t26 222s19
197i14 W{18I12} 198r24 199r24 199r38
205U17 Storage_Contents 205b17 213l11 213t27 254s10
207i14 W{18I12} 208r71 209r37
221i30 Day{21I12}
225i31 Assembly{19I12}
225i59 Number{integer}
229i26 W{18I12} 230r33 230r47 230r79 231r79
241i28 Product{18I12}
241i55 Number{integer}
263o4 DayTime{duration} 267m10 272r16
264i4 Day{integer} 268m10 271r69 273m10 273r15 274r13 276r16 277m13
266i20 day_number{21I12}
287i8 I{integer} 288r9 288r18
290i8 J{integer} 291r9 291r18
X 48 s-rannum.ads
77V13*Random{22|81M9} 49|224i21
78V13*Random{22|84M9} 49|224i21
X 54 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

