V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U simulation%b		simulation.adb		f558a91b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240910130733 76789da1 ada%s
D a-calend.ads		20240910130733 158a5463 ada.calendar%s
D a-caldel.ads		20240910130733 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240910130733 2d3ec45b ada.characters%s
D a-chlat1.ads		20240910130733 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240910130733 e7970cd9 ada.exceptions%s
D a-finali.ads		20240910130733 bf4f806b ada.finalization%s
D a-inteio.ads		20240910130733 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240910130733 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240910130733 84bea7a3 ada.numerics%s
D a-nudira.ads		20240910130733 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240910130733 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240910130733 d11673fd ada.real_time%s
D a-stream.ads		20240910130733 119b8fb3 ada.streams%s
D a-string.ads		20240910130733 90ac6797 ada.strings%s
D a-sttebu.ads		20240910130733 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240910130733 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240910130733 9eaa38c6 ada.tags%s
D a-textio.ads		20240910130733 34ef47de ada.text_io%s
D a-tiinio.ads		20240910130733 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240910130733 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240910130733 9111f9c1 interfaces%s
D i-c.ads		20240910130733 aac316ce interfaces.c%s
D i-cstrea.ads		20240910130733 ffd01b9d interfaces.c_streams%s
D simulation.adb	20241020201420 8eaf96e4 simulation%b
D system.ads		20240910130733 14286b0f system%s
D s-atacco.ads		20240910130733 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20240910130733 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240910130733 33f85f3e system.concat_4%s
D s-conca5.ads		20240910130733 4099d1db system.concat_5%s
D s-conca6.ads		20240910130733 8252f108 system.concat_6%s
D s-conca7.ads		20240910130733 09fd419f system.concat_7%s
D s-conca8.ads		20240910130733 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240910130733 beb39b9e system.crtl%s
D s-exctab.ads		20240910130733 91bef6ef system.exception_table%s
D s-ficobl.ads		20240910130733 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240910130733 4ff27390 system.finalization_root%s
D s-imagei.ads		20240910130733 5e131ce0 system.image_i%s
D s-imageu.ads		20240910130733 b0b50650 system.image_u%s
D s-imgint.ads		20240910130733 67e4edfb system.img_int%s
D s-imguns.ads		20240910130733 c4e23690 system.img_uns%s
D s-linux.ads		20240910130733 34850a8c system.linux%s
D s-multip.ads		20240910130733 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240910130733 0a1d1474 system.os_constants%s
D s-osinte.ads		20240910130733 e4f53740 system.os_interface%s
D s-parame.ads		20240910130733 3597fc11 system.parameters%s
D s-putima.ads		20240910130733 17291fe4 system.put_images%s
D s-rannum.ads		20240910130733 95815eca system.random_numbers%s
D s-rannum.adb		20240910130733 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240910130733 01a57b33 system.random_seed%s
D s-secsta.ads		20240910130733 578279f5 system.secondary_stack%s
D s-soflin.ads		20240910130733 df77073e system.soft_links%s
D s-stache.ads		20240910130733 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240910130733 5be75682 system.stack_usage%s
D s-stalib.ads		20240910130733 1c9580f6 system.standard_library%s
D s-stoele.ads		20240910130733 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240910130733 528dde74 system.task_info%s
D s-taspri.ads		20240910130733 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240910130733 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240910130733 ebc4edbe system.tasking%s
D s-taasde.ads		20240910130733 422600df system.tasking.async_delays%s
D s-taprob.ads		20240910130733 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240910130733 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240910130733 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240910130733 cca55c94 system.tasking.stages%s
D s-traent.ads		20240910130733 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240910130733 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240910130733 b0fcd073 system.val_spec%s
D s-valuns.ads		20240910130733 f7ddb71d system.val_uns%s
D s-vaispe.ads		20240910130733 8280550e system.value_i_spec%s
D s-valueu.ads		20240910130733 a38d32a6 system.value_u%s
D s-vauspe.ads		20240910130733 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240910130733 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240910130733 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240910130733 d9032363 system.wch_con%s
G a e
G c Z b b [simulation standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|3r6 3r23 4r6 4r34 5r6 6r6 82r40 122r9 126r9
X 4 a-charac.ads
16K13*Characters 18e19 25|4r10 4r38
X 5 a-chlat1.ads
16K24*Latin_1 294e27 25|4w21 4r49
51e4*ESC{character} 25|97r16 97r90 101r19 102r95 107r22 108r69 142r16 142r90
. 149r22 150r115 152r19 154r54 207r25 207r139 247r19 247r81 252r16 252r56
. 263r31 264r73 272r31 272r98 279r31 280r54 284r31 285r54 308r19 308r90
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 25|6r10 82r44 122r13 126r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 25|6w19 82r53 122r22 126r22
50R9 Generator<48|65R9> 25|84r28[82] 128r29[121] 129r27[125]
52V13 Random{integer} 25|105s55[82] 144s44[121] 145s43[125]
61U14 Reset<48|103p14> 25|92s28[82] 137s29[121] 138s26[125]
X 12 a-nudira.adb
53V16 Random[48|86]{integer} 49|402b13[25|121]
65V16 Random[48|86]{integer} 49|402b13[25|82]
X 19 a-textio.ads
58K13*Text_IO 785e16 25|3w10 3r27
565U14*Put_Line 25|97s7 101s10 107s13 142s7 149s13 152s10 207s16 231s13 234s10
. 247s10 252s7 263s22 272s22 279s22 284s22 308s10
X 22 interfac.ads
81M9*Unsigned_32
84M9*Unsigned_64
X 25 simulation.adb
9U11*Simulation 9b11 332l5 332t15
13i4 Number_Of_Producers{integer} 18r48 70r20 326r18
14i4 Number_Of_Assemblies{integer} 19r48
15i4 Number_Of_Consumers{integer} 20r48 36r40 71r20 329r18
16i4 Number_Of_Days{integer} 21r44
18I12 Producer_Type{integer} 25r34 46r31 59r30 90r32 164r35 167r46 176r35
. 184r19 196r19 202r36 219r19 230r19 240r19 265r31 277r40
19I12 Assembly_Type{integer} 30r35 61r34 126r38 167r31 177r30 186r22 217r38
. 261r44
20I12 Consumer_Type{integer} 52r39 130r20 135r40
21I12 Days_Type{integer} 63r28 67r34 257r38 302r35
25a4 Product_Name(string) 97r53 101r51 107r53 232r24 279r68 284r64
30a4 Assembly_Name(string) 150r21 153r21 263r67 272r73
36a4 Consumer_Name(string) 142r61 149r45 152r42
45T14 Producer 47l8 47e16 70r45 80b14 114l8 114t16
46Y13 Start 46>19 46>46 90b14 96l11 96t16 327s12
46i19 Product{18I12} 94r34
46i46 Production_Time{integer} 95r24
51T14 Consumer 54l8 54e16 71r45 119b14 157l8 157t16
52Y13 Start 52>19 53>19 135b14 141l11 141t16 330s12
52i19 Consumer_Number{20I12} 139r25
53i19 Consumption_Time{integer} 140r25
57T14 Buffer 64l8 64e14 72r7 162b14 293l8 293t14
59Y13 Take 59>18 59>45 110s15 277b23 287l20 287t24
59i18 Product{18I12} 278r33 279r81 281r30 281r50 284r77
59i45 Number{integer} 280r45 285r45
61Y13 Deliver 61>21 61<49 147s12 261b23 275l20 275t27
61i21 Assembly{19I12} 262r34 263r81 264r61 266r69 267r69 269r48 270r38 270r67
. 272r87
61i49 Number{integer} 269m22 269r22 273m22 273r22
63Y13 Sunday 63>20 257b23 259l20 259t26 310s15
63i20 Day{21I12}
66T14 Calendar 68l8 68e16 73r7 298b14 320l8 320t16
67Y13 Start 67>19 302b14 305l11 305t16 325s6
67i19 day_number{21I12} 304r17
70a4 P(45T14) 327r7
71a4 K(51T14) 330r7
72t4 B{57T14} 110r13 147r10 310r13
73t4 C{66T14} 325r4
81I15 Production_Time_Range{integer} 82r69
82K15 Random_Production[11|44] 84r10 92r10 105r37
84r7 G{11|50R9[82]} 92r34 105r62
85i7 Producer_Type_Number{integer} 94m10 97r66 101r64 107r66 110r20
86i7 Product_Number{integer} 93m10 108r51 110r42 111m13 111r31
87i7 Production{integer} 95m10
88o7 Random_Time{duration} 105m13 106r19
90i20 Product{18I12}
90i47 Production_Time{integer}
120I15 Consumption_Time_Range{integer} 122r38
121K15 Random_Consumption[11|44] 128r10 137r10 144r25
125K15 Random_Assembly[11|44] 129r11 138r10 145r27
128r7 G{11|50R9[121]} 137r35 144r51
129r7 GA{11|50R9[125]} 138r32 145r50
130i7 Consumer_Nb{20I12} 139m10 142r75 149r59 152r56
131i7 Assembly_Number{integer} 147m35 148r13 154r35
132i7 Consumption{integer} 140m10
133i7 Assembly_Type{integer} 145m10 147r20 150r35 153r35
135i20 Consumer_Number{20I12}
136i20 Consumption_Time{integer}
163i7 Storage_Capacity{integer} 204r27
164A12 Storage_type(integer)<integer> 165r16
165a7 Storage{164A12} 197m13 220r16 231r73 241r16 242m16 242r30 266m25 266r39
. 281m22 281r42
167a7 Assembly_Content(integer) 187r19 188r46 220r29 266r52 267r52
176a7 Max_Assembly_Content(integer) 185m13 187r44 188m19
177a7 Assembly_Number(integer) 264r45 269r32 270m22 270r51
179i7 In_Storage{integer} 199m10 204r13 234r68 243m16 243r30 267m25 267r39
. 282m22 282r36
180i7 Unsucessfull_Deliveries{integer} 205m13 205r40 206r16 212m13
182U17 Setup_Variables 182b17 192l11 192t26 253s7
184i14 W{18I12} 185r34 187r39 187r65 188r40 188r66
186i17 Z{19I12} 187r36 188r63
194U17 StorageClean 194b17 200l11 200t23 208s16
196i14 W{18I12} 197r21
202V16 Can_Accept{boolean} 202b16 202>27 215l11 215t21 278s22
202i27 Product{18I12}
217V16 Can_Deliver{boolean} 217b16 217>28 225l11 225t22 262s22
217i28 Assembly{19I12} 220r46
219i14 W{18I12} 220r24 220r56
228U17 Storage_Contents 228b17 236l11 236t27 290s10
230i14 W{18I12} 231r81 232r37
238U17 Today_Is_Sunday 238b17 248l11 248t26 258s19
240i14 W{18I12} 241r24 242r24 242r38
257i30 Day{21I12}
261i31 Assembly{19I12}
261i59 Number{integer}
265i26 W{18I12} 266r33 266r47 266r79 267r79
277i28 Product{18I12}
277i55 Number{integer}
299o4 DayTime{duration} 303m10 312r16
300i4 Day{integer} 304m10 308r69 309r13 313m10 313r15 315r13 316m13
302i20 day_number{21I12}
326i8 I{integer} 327r9 327r18
329i8 J{integer} 330r9 330r18
X 48 s-rannum.ads
77V13*Random{22|81M9} 49|224i21
78V13*Random{22|84M9} 49|224i21
X 54 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

