V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U demo%b		wzorZenuaczania.adb	e265a30f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240910130733 76789da1 ada%s
D a-assert.ads		20240910130733 ba465f5c ada.assertions%s
D a-calend.ads		20240910130733 158a5463 ada.calendar%s
D a-caldel.ads		20240910130733 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240910130733 2d3ec45b ada.characters%s
D a-chlat1.ads		20240910130733 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240910130733 e7970cd9 ada.exceptions%s
D a-finali.ads		20240910130733 bf4f806b ada.finalization%s
D a-inteio.ads		20240910130733 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240910130733 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240910130733 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240910130733 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240910130733 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240910130733 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240910130733 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240910130733 d11673fd ada.real_time%s
D a-stream.ads		20240910130733 119b8fb3 ada.streams%s
D a-string.ads		20240910130733 90ac6797 ada.strings%s
D a-sttebu.ads		20240910130733 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240910130733 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240910130733 9eaa38c6 ada.tags%s
D a-textio.ads		20240910130733 34ef47de ada.text_io%s
D a-tiinio.ads		20240910130733 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240910130733 0e9b276f ada.unchecked_conversion%s
D wzorZenuaczania.adb	20241014175113 99929cf0 demo%b
D interfac.ads		20240910130733 9111f9c1 interfaces%s
D i-c.ads		20240910130733 aac316ce interfaces.c%s
D i-cstrea.ads		20240910130733 ffd01b9d interfaces.c_streams%s
D system.ads		20240910130733 14286b0f system%s
D s-atacco.ads		20240910130733 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20240910130733 90488c35 system.arith_64%s
D s-assert.ads		20240910130733 9c4520c7 system.assertions%s
D s-conca2.ads		20240910130733 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240910130733 beb39b9e system.crtl%s
D s-exctab.ads		20240910130733 91bef6ef system.exception_table%s
D s-ficobl.ads		20240910130733 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240910130733 4ff27390 system.finalization_root%s
D s-imagef.ads		20240910130733 2a557a85 system.image_f%s
D s-imagei.ads		20240910130733 5e131ce0 system.image_i%s
D s-imageu.ads		20240910130733 b0b50650 system.image_u%s
D s-imfi64.ads		20240910130733 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240910130733 67e4edfb system.img_int%s
D s-imguns.ads		20240910130733 c4e23690 system.img_uns%s
D s-linux.ads		20240910130733 34850a8c system.linux%s
D s-multip.ads		20240910130733 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240910130733 0a1d1474 system.os_constants%s
D s-osinte.ads		20240910130733 e4f53740 system.os_interface%s
D s-parame.ads		20240910130733 3597fc11 system.parameters%s
D s-putima.ads		20240910130733 17291fe4 system.put_images%s
D s-rannum.ads		20240910130733 95815eca system.random_numbers%s
D s-rannum.adb		20240910130733 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240910130733 01a57b33 system.random_seed%s
D s-secsta.ads		20240910130733 578279f5 system.secondary_stack%s
D s-soflin.ads		20240910130733 df77073e system.soft_links%s
D s-stache.ads		20240910130733 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240910130733 5be75682 system.stack_usage%s
D s-stalib.ads		20240910130733 1c9580f6 system.standard_library%s
D s-stoele.ads		20240910130733 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240910130733 528dde74 system.task_info%s
D s-taspri.ads		20240910130733 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240910130733 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240910130733 ebc4edbe system.tasking%s
D s-taprob.ads		20240910130733 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240910130733 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240910130733 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240910130733 cca55c94 system.tasking.stages%s
D s-traent.ads		20240910130733 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240910130733 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240910130733 b0fcd073 system.val_spec%s
D s-valuns.ads		20240910130733 f7ddb71d system.val_uns%s
D s-vaispe.ads		20240910130733 8280550e system.value_i_spec%s
D s-valueu.ads		20240910130733 a38d32a6 system.value_u%s
D s-vauspe.ads		20240910130733 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240910130733 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240910130733 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240910130733 d9032363 system.wch_con%s
G a e
G c Z b b [demo standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r34 2r6 3r6 3r34 4r6 27r33 52r33 69r34
X 5 a-charac.ads
16K13*Characters 18e19 25|3r10 3r38
X 6 a-chlat1.ads
16K24*Latin_1 294e27 25|3w21 3r49
51e4*ESC{character} 25|36r17 36r46 59r17 59r46 73r17 73r49 81r26 81r51
X 9 a-inteio.ads
18K13*Integer_Text_IO[23|46] 25|4w10
X 11 a-numeri.ads
16K13*Numerics 35e17 25|2r10 27r37 52r37 69r38
X 14 a-nudira.ads
44k22*Discrete_Random 81e33 25|2w19 27r46 52r46 69r47
50R9 Generator<50|65R9> 25|28r32[27] 53r32[52] 70r23[69]
52V13 Random{integer} 25|38s45[27] 61s46[52] 76s30[69]
61U14 Reset<50|103p14> 25|34s21[27] 57s21[52] 74s19[69]
X 15 a-nudira.adb
53V16 Random[50|86]{integer} 51|402b13[25|27]
65V16 Random[50|86]{integer} 51|402b13[25|69]
X 22 a-textio.ads
58K13*Text_IO 785e16 25|1w10 1r38
535U14*Get_Line 25|45s13
565U14*Put_Line 25|36s7 39s9 44s13 59s7 73s7 77s10 81s16
X 25 wzorZenuaczania.adb
6U11*demo 6b11 101l5 101t9
8T14 Aaa 10l8 10e11 21r9 25b14 48l8 48t11
9Y13 Start 33b14 35l11 35t16 98s6
12T14 Bbb 14l8 14e11 22r9 50b14 65l8 65t11
13Y13 Start 56b14 58l11 58t16 99s6
16T14 Aabb 19l8 19e12 23r9 67b14 95l8 95t12
17Y13 APrint 42s16 80b20 82l17 82t23
18Y13 BPrint 63s13
21t4 A{8T14} 98r4
22t4 B{12T14} 99r4
23t4 AB{16T14} 42r13 63r10
26I15 Aaa_Time_Range{integer} 27r63
27K15 Random_Aaa[14|44] 28r21 34r10 38r34
28r7 G{14|50R9[27]} 34r28 38r53
29o7 Random_Time{duration} 38m9 39r34
30a7 a{string} 45m23
31i7 b{integer} 45m26
51I15 Bbb_Time_Range{integer} 52r63
52K15 Random_bbb[14|44] 53r21 57r10 61r35
53r7 G{14|50R9[52]} 57r28 61r54
54o7 Random_Time{duration} 61m10 62r16
68I15 Aabb_Range{integer} 69r64
69K15 Random_aabb[14|44] 70r11 74r7 76r18
70r7 G{14|50R9[69]} 74r26 76r37
71i7 dice{integer} 76m10 77r45
X 26 interfac.ads
57I9*Integer_64<long_long_integer>
81M9*Unsigned_32
84M9*Unsigned_64
X 31 s-arit64.ads
59I12*Int64{26|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 50 s-rannum.ads
77V13*Random{26|81M9} 51|224i21
78V13*Random{26|84M9} 51|224i21
X 56 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

